{
  "name": "react-analytics-widget",
  "version": "1.2.0",
  "description": "Embed Google Analytics widgets in your React applications",
  "main": "lib/index.js",
  "module": "es/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/revolunet/react-analytics-widget.git"
  },
  "homepage": "https://revolunet.github.io/react-analytics-widget/",
  "bugs": {
    "url": "https://github.com/revolunet/react-analytics-widget/issues"
  },
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component --copy-files",
    "clean": "nwb clean-module && nwb clean-demo",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "publish": "gh-pages -d demo/dist && git push",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "peerDependencies": {
    "react": "15.x"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0",
    "nwb": "^0.25.2",
    "nwb-sass": "^0.10.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-github-corner": "^0.3.0"
  },
  "author": "Julien Bouquillon <julien@bouquillon.com>",
  "license": "MIT",
  "keywords": [
    "react-component",
    "analytics",
    "widget"
  ]
}
